; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D ARDUINO_UNO
lib_deps = 
	olikraus/U8g2@^2.28.8

[env:nano]
board = nanoatmega328
platform = atmelavr
framework = arduino
build_flags = -D ARDUINO_NANO
lib_deps = 
	olikraus/U8g2@^2.28.8

[env:genericSTM32F103C8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = dfu
board_build.core = maple
build_flags = -D STM32F103C8
lib_deps =
	olikraus/U8g2@^2.28.8